<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="!text/keyspec_q"
        latin:keyHintLabel="&#x1F44D;"
        latin:additionalMoreKeys="&#x1F44D;,&#x1F44E;,&#x1F44A;,&#x1F64F;,&#x1F4AA;"
        latin:moreKeys="!text/morekeys_q" />
    <Key
        latin:keySpec="!text/keyspec_w"
        latin:keyHintLabel="&#x1F600;"
        latin:additionalMoreKeys="&#x1F600;,&#x1F601;,&#x1F606;,&#x1F923;,&#x1F609;,&#x1F607;,&#x1F914;,wasf"
        latin:moreKeys="!text/morekeys_w" />
    <Key
        latin:keySpec="e"
        latin:keyHintLabel="&#x1F621;"
        latin:additionalMoreKeys="&#x1F621;,&#x1F92C;,&#x1F92E;,&#x1F922;,&#x2639;,&#x1F622;"
        latin:moreKeys="!text/morekeys_r" />
    <Key
        latin:keySpec="r"
        latin:keyHintLabel="&#x1F92F;"
        latin:additionalMoreKeys="&#x1F92F;,&#x1F633;,&#x1F440;,&#x1F609;,&#x1F61C;,&#x1F97A;"
        latin:moreKeys="!text/morekeys_e" />
    <Key
        latin:keySpec="t"
        latin:keyHintLabel="&#x1F937;&#x200D;&#x2642;&#xFE0F;"
        latin:additionalMoreKeys="&#x1F937;&#x200D;&#x2642;&#xFE0F;,&#x1F926;&#x200D;&#x2642;&#xFE0F;"
        latin:moreKeys="!text/morekeys_t" />
</merge>
